{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["vite.config.ts", "./package.json", "./src/manifest.json"]
}
